# srb

./: pom.xml
common/: pom.xml
common/src/main/java/com/atguigu/srb/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
common/src/main/java/com/atguigu/srb/common/result/: R.java  ResponseEnum.java
common/src/main/java/com/atguigu/srb/common/util/: HttpUtils.java  MD5.java
service-base/: pom.xml
service-base/src/main/java/com/atguigu/srb/base/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  SwaggerConfig.java
service-base/src/main/java/com/atguigu/srb/base/util/: JwtUtils.java
service-core/: pom.xml
service-core/src/main/java/com/atguigu/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/atguigu/srb/core/config/: MyBatisPlusConfig.java
service-core/src/main/java/com/atguigu/srb/core/enums/: BorrowerStatusEnum.java  IntegralEnum.java
service-core/src/main/resources/: application.yml
service-core/src/test/java/: CodeGenerator.java
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml
service-mq/: pom.xml
service-oss/: pom.xml
service-oss/src/main/java/com/atguigu/srb/oss/: ServiceOssApplication.java
service-oss/src/main/resources/: application.yml
service-sms/: pom.xml
service-sms/src/main/java/com/atguigu/srb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/atguigu/srb/sms/controller/api/: ApiSmsController.java
service-sms/src/main/java/com/atguigu/srb/sms/feign/: CoreUserInfoFeign.java
service-sms/src/main/java/com/atguigu/srb/sms/feign/fallback/: CoreUserInfoClientFallback.java
service-sms/src/main/java/com/atguigu/srb/sms/receiver/: SmsReceiver.java
service-sms/src/main/java/com/atguigu/srb/sms/service/: SmsService.java
service-sms/src/main/java/com/atguigu/srb/sms/service/impl/: SmsServiceImpl.java
service-sms/src/main/java/com/atguigu/srb/sms/util/: SmsProperties.java
service-sms/src/main/resources/: application.yml
service-sms/src/test/java/: SDKTestSendTemplateSMS.java
(+108 files in other folders)
